{
  "name": "dslink-javascript-amazon-dash",
  "version": "1.0.0",
  "description": "DSLink for Amazon Dash button.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Bullington <m.bullington@dglogik.com>",
  "license": "Apache",
  "homepage": "https://github.com/IOT-DSA/dslink-javascript-amazon-dash",
  "dependencies": {
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.3.13",
    "dslink": "git://github.com/IOT-DSA/sdk-dslink-javascript.git#artifacts",
    "pcap": "git+https://github.com/mranney/node_pcap.git",
    "node-dash-button": "^0.2.5"
  }
}
